{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "../logs/orleans.log",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] ({ThreadId}) ({SourceContext}) {Message}{NewLine}{Exception}",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 7340032,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 14
              }
            }
          ]
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Orleans.')"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultGrainStorage": "Server=localhost;Port=3306;Database=planningpoker_grains;User=root;Password=11111",
    "DefaultClusterStorage": "Server=localhost;Port=3306;Database=planningpoker_clustering;User=root;Password=11111"
  },
  "Orleans": {
    "SiloPort": 11112,
    "GatewayPort": 30002,
    "ClusterId": "planningpoker-cluster",
    "ServiceId": "planningpoker",
    "UseDashboard": true,
    "GrainStorageExportFolder": "../export",
    "GrainStorageImportFolder": "../export"
  }
}
